begin
answers = [
  # Положительные
  "Бесспорно",
  "Предрешено",
  "Никаких сомнений",
  "Определённо да",
  "Можешь быть уверен в этом",

  # Нерешительно положительные
  "Мне кажется — «да»",
  "Вероятнее всего",
  "Хорошие перспективы",
  "Знаки говорят — «да»",
  "Да",

  # Нейтральные
  "Пока не ясно, попробуй снова",
  "Спроси позже",
  "Лучше не рассказывать",
  "Сейчас нельзя предсказать",
  "Сконцентрируйся и спроси опять",

  # Отрицательные
  "Даже не думай",
  "Мой ответ — «нет»",
  "По моим данным — «нет»",
  "Перспективы не очень хорошие",
  "Весьма сомнительно"
] 
ball_said = [	
			"Привет, дорогой друг. Отвечаю на твой вопрос...",
			"Кто вопрошает, тот получит ответ:",
			"Здравствуй, смертный. Сегодня для тебя такой ответ:"
			]
puts ball_said.sample
sleep 2
puts "Знаки говорят: #{answers.sample}"
puts
puts "Enter - повтор, q - выйти"
a = gets.chomp
end while a != 'q'
